FROM python:3.10-slim

USER root

# Install dependencies and .NET 9 runtime
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /etc/apt/keyrings \
 && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc \
    | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg

RUN echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] \
    https://packages.microsoft.com/debian/12/prod bookworm main" \
    > /etc/apt/sources.list.d/microsoft-prod.list

RUN apt-get update \
 && apt-get install -y dotnet-runtime-9.0 \
 && rm -rf /var/lib/apt/lists/*

RUN dotnet --list-runtimes

# Install Python requirements if needed
COPY requirements-serviceplatformen.txt /requirements-serviceplatformen.txt
RUN pip install --no-cache-dir -r /requirements-serviceplatformen.txt

# Copy certs (adjust path as needed)
COPY ["dags/dag_serviceplatformen_test/certs/CA-Den Danske Stat OCES rod-CA.cer", "/usr/local/share/ca-certificates/CA-Den-Danske-Stat-OCES-rod-CA.crt"]
RUN update-ca-certificates

# Copy your app/code as needed
COPY dags/dag_serviceplatformen_test /app

WORKDIR /app

CMD ["python3"]